@import "/static/color";
@import "/static/border";

.knowLadge-block {
    position: relative;
    //top: 19px;
    width: 660px;
    line-height: 25px;

    ul li {
        margin: 5px 0;
    }

    .knowTextStr {
        .border-radius();
        color: #000;
        display: inline-block;
        border: 1px solid #ccc;
        padding: 0 10px;
        width: 58%;
        height: 26px;
        line-height: 26px;
        white-space: nowrap;
        overflow: hidden;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        margin-right: 10px;
    }

    .knowLadge-group {
        .border-radius();
        padding: 10px;
        margin-left: 14px;
        color: #000;
        word-break: break-all;
        line-height: 20px;
        width: 88%;
        max-height: 50px;
        overflow: auto;
        display: inline-block;
        border: 1px solid #ccc;

        li {
            display: inline-block;
        }

        .knowLadge-textblock {
            .border-radius();
            height: 24px;
            line-height: 24px;
            border: 1px solid #ccc;
        }

        .knowLadge-text {
            .border-radius();
            color: #000;
            word-break: break-all;
            padding: 0 8px;
            display: inline-block;
        }

        .knowLadgeDel {
            .border-radius();
            padding: 3px;
            cursor: pointer;
            color: #ccc;
            font-weight: bold;
            margin-left: 5px;

            &:hover {
                color: @theme;
            }
        }
    }

    .btn {
        display: inline-block;
        background: @theme;
        padding: 0 10px;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        line-height: 28px;
        height: 28px;
    }

    .actions-win {
        display: inline-block;
        position: relative;
        width: 90%;
    }

    .pop-knowLadge {
        display: none;
        position: absolute;
        z-index: 1000;
        border: 1px solid #ccc;

        .box-shadow(@x:2px; @y: 2px; @blur: 5px; @color: #ccc) {
            -webkit-box-shadow: @arguments;
            -moz-box-shadow: @arguments;
            box-shadow: @arguments;
        }
        background: #fff;
        width: 468px;
        .border-radius();
        max-height: 600px;
        overflow-y: hidden;

        input {
            padding: 5px;
            width: 81%;
        }

        .search {
            padding: 10px;
            //text-align: center;
            margin-left: 4px;
            //border-bottom: 1px solid;
        }

        .btnsearch {
            margin-left: -1px;
            line-height: 30px;
            height: 30px;
            padding: 0 16px;
        }

        .tree-content {
            .title {
                //color: #000;
                padding: 5px 14px;
                display: inline-block;
            }

            .selected-kldage {
                //width: 60%;
                padding: 10px;
                margin-left: 14px;
                //background: #fff;
                color: #000;
                word-break: break-all;
                line-height: 20px;
                width: 88%;
                max-height: 50px;
                overflow: auto;
                display: inline-block;
                border: 1px solid #ccc;
                //height: 20px;
            }
        }

        .knowLadge-tree {
            border: 1px solid #ccc;
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            width: 90%;
            margin-left: 14px;
        }

        .btn-group {
            text-align: center;
            padding: 10px;

            .reset {}
        }
    }
}
